<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/baskaFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@android:drawable/btn_star_big_off"
        android:title="İkinci Sayfa" />
    <item
        android:id="@+id/sonFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@android:drawable/ic_menu_day"
        android:title="Son Sayfa" />
</menu>